{
  "name": "api-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.5.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^17.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true
  }
}
